# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tetris_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 930
preplace inst tetris_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst tetris_soc.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst tetris_soc.spi_0 -pg 1 -lvl 3 -y 230
preplace inst tetris_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst tetris_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst tetris_soc.timer_0 -pg 1 -lvl 3 -y 530
preplace inst tetris_soc.clk_0 -pg 1 -lvl 1 -y 590
preplace inst tetris_soc.usb_gpx -pg 1 -lvl 3 -y 1210
preplace inst tetris_soc.nios2_gen2_0.cpu -pg 1
preplace inst tetris_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst tetris_soc.usb_rst -pg 1 -lvl 3 -y 1410
preplace inst tetris_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 520
preplace inst tetris_soc.leds_pio -pg 1 -lvl 3 -y 1110
preplace inst tetris_soc.hex_digits_pio -pg 1 -lvl 3 -y 630
preplace inst tetris_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tetris_soc.usb_irq -pg 1 -lvl 3 -y 1310
preplace inst tetris_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst tetris_soc.keycode -pg 1 -lvl 3 -y 1510
preplace inst tetris_soc.key -pg 1 -lvl 3 -y 730
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>tetris_soc</net_container>(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)usb_rst.reset) 1 1 2 380 1260 800
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)tetris_soc.usb_gpx) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)sdram.wire,(SLAVE)tetris_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)tetris_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)tetris_soc.leds) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>tetris_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 140 1060
preplace netloc INTERCONNECT<net_container>tetris_soc</net_container>(SLAVE)usb_gpx.s1,(SLAVE)key.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)usb_irq.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_rst.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)hex_digits_pio.s1) 1 1 2 400 1280 760
preplace netloc FAN_OUT<net_container>tetris_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(MASTER)tetris_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>tetris_soc</net_container>(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)key.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)usb_rst.clk,(SLAVE)leds_pio.clk,(SLAVE)keycode.clk,(MASTER)clk_0.clk,(SLAVE)usb_gpx.clk) 1 1 2 360 1160 780
levelinfo -pg 1 0 150 1170
levelinfo -hier tetris_soc 160 190 520 870 1080
