
State Machine - |tetris|falling_piece:fp0|input_delay:i0|curr_state
Name curr_state.h4 curr_state.h3 curr_state.h2 curr_state.h1 curr_state.h0 curr_state.keycode 
curr_state.keycode 0 0 0 0 0 0 
curr_state.h0 0 0 0 0 1 1 
curr_state.h1 0 0 0 1 0 1 
curr_state.h2 0 0 1 0 0 1 
curr_state.h3 0 1 0 0 0 1 
curr_state.h4 1 0 0 0 0 1 

State Machine - |tetris|game_logic:g0|curr_state
Name curr_state.clear4 curr_state.clear3 curr_state.clear2 curr_state.clear1 curr_state.clear0 curr_state.lc curr_state.locked curr_state.stopped curr_state.falling curr_state.spawn curr_state.idle 
curr_state.idle 0 0 0 0 0 0 0 0 0 0 0 
curr_state.spawn 0 0 0 0 0 0 0 0 0 1 1 
curr_state.falling 0 0 0 0 0 0 0 0 1 0 1 
curr_state.stopped 0 0 0 0 0 0 0 1 0 0 1 
curr_state.locked 0 0 0 0 0 0 1 0 0 0 1 
curr_state.lc 0 0 0 0 0 1 0 0 0 0 1 
curr_state.clear0 0 0 0 0 1 0 0 0 0 0 1 
curr_state.clear1 0 0 0 1 0 0 0 0 0 0 1 
curr_state.clear2 0 0 1 0 0 0 0 0 0 0 1 
curr_state.clear3 0 1 0 0 0 0 0 0 0 0 1 
curr_state.clear4 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |tetris|game_logic:g0|input_delay:i0|curr_state
Name curr_state.h4 curr_state.h3 curr_state.h2 curr_state.h1 curr_state.h0 curr_state.keycode 
curr_state.keycode 0 0 0 0 0 0 
curr_state.h0 0 0 0 0 1 1 
curr_state.h1 0 0 0 1 0 1 
curr_state.h2 0 0 1 0 0 1 
curr_state.h3 0 1 0 0 0 1 
curr_state.h4 1 0 0 0 0 1 

State Machine - |tetris|tetris_soc:u0|tetris_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |tetris|tetris_soc:u0|tetris_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |tetris|tetris_soc:u0|tetris_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |tetris|tetris_soc:u0|tetris_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |tetris|tetris_soc:u0|tetris_soc_nios2_gen2_0:nios2_gen2_0|tetris_soc_nios2_gen2_0_cpu:cpu|tetris_soc_nios2_gen2_0_cpu_nios2_oci:the_tetris_soc_nios2_gen2_0_cpu_nios2_oci|tetris_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_tetris_soc_nios2_gen2_0_cpu_debug_slave_wrapper|tetris_soc_nios2_gen2_0_cpu_debug_slave_tck:the_tetris_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
